.sidebar {
  z-index: 25;
  position: fixed;
  overflow: auto;
  width: 200px;
  top: 0;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
}

.main {
  padding-left: 200px;
}

.header {
  height: 54px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #ccc;
}

.navbar {
  padding: 10px 0;
  background: transparent;
}

.content {
  padding: 20px;
}